{
  "name": "vcrc",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-dev-prod-switch": "^0.1.5",
    "grunt-war": "^0.3.3",
    "jszip": "^2.4.0"
  }
}
